{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tkinter import *\n",
    "from tkinter.filedialog import askopenfile\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from mpl_toolkits import mplot3d\n",
    "import pptk \n",
    "import matplotlib.pyplot as plt\n",
    "import laspy as lp\n",
    "import time\n",
    "import requests\n",
    "import json\n",
    "from pypcd import pypcd as pc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /getdata (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002B4CA590F48>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 157\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    158\u001b[0m             )\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    386\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 387\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    388\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1251\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1252\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1253\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1297\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1298\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1299\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1246\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1247\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1248\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    965\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 966\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    967\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    183\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 184\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    185\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 169\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    170\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000002B4CA590F48>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /getdata (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002B4CA590F48>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-bec6b4c288f4>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'http://localhost:5000/getdata'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mdata\u001b[0m  \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'data'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /getdata (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002B4CA590F48>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
     ]
    }
   ],
   "source": [
    "x = requests.get('http://localhost:5000/getdata')\n",
    "\n",
    "data  = np.asarray(json.loads(x.content)['data'])\n",
    "print(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "class PPTKPlotter:\n",
    "    def plot3D(self,data,colorAttr,pointSize):\n",
    "        #attr1 = pptk.rand(100)\n",
    "        data = np.asarray(data)\n",
    "        v = pptk.viewer(data)\n",
    "        v.attributes(colorAttr)\n",
    "        if pointSize != None:\n",
    "            v.set(point_size=pointSize)\n",
    "       \n",
    "        \n",
    "        \n",
    "        \n",
    "    def plotStream3D(self,API):\n",
    "        '''v.capture('screenshot.png')\n",
    "        time.sleep(10)\n",
    "        print('reached here')\n",
    "        v.clear()\n",
    "        time.sleep(10)\n",
    "        print('reached here too')\n",
    "        v.load(data)'''\n",
    "        self.filecount = 1\n",
    "        x = requests.get(API)\n",
    "        data  = np.asarray(json.loads(x.content)['data'])\n",
    "        v = pptk.viewer(data)\n",
    "        v.attributes(data[:,0])\n",
    "        #v.set(point_size=0.05)\n",
    "        \n",
    "        while(True):\n",
    "            time.sleep(7)\n",
    "            x = requests.get(API)\n",
    "            data  = np.asarray(json.loads(x.content)['data'])\n",
    "            v.load(data)\n",
    "            v.attributes(data[:,0])\n",
    "            #v.set(point_size=0.05)\n",
    "            #v.set(lookat=[5,5,5])\n",
    "            #pd.DataFrame(data).to_csv(\"file\"+str(self.filecount)+\".csv\")\n",
    "            self.filecount +=1\n",
    "            \n",
    "        \n",
    "        \n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "class PCDReader:\n",
    "    def __init__(self,fileName):\n",
    "        self.pointCloud = pc.PointCloud.from_path(fileName)\n",
    "        self.dataFrame  = pd.DataFrame(self.pointCloud.pc_data)\n",
    "        self.m = None\n",
    "        self.n = None\n",
    "        global X\n",
    "        global Y\n",
    "        global Z\n",
    "        self.X= 0\n",
    "        self.Y =1\n",
    "        self.Z =2\n",
    "        self.colorAttr = 2\n",
    "        self.varX = IntVar()\n",
    "        self.varY = IntVar()\n",
    "        self.varZ = IntVar()\n",
    "        self.varColor = IntVar()\n",
    "        self.pointSize = None\n",
    "    def onXRadioButtonSelect(self):\n",
    "        self.X = self.varX.get()\n",
    "        print(self.X)\n",
    "        \n",
    "    def onYRadioButtonSelect(self):\n",
    "        self.Y = self.varY.get()\n",
    "        print(self.Y)\n",
    "        \n",
    "    def onZRadioButtonSelect(self):\n",
    "        self.Z = self.varZ.get()\n",
    "    def onColorRadioButtonSelect(self):\n",
    "        self.colorAttr = self.varColor.get()\n",
    "        \n",
    "    def invokePPTKPlotter(self):\n",
    "        pptkInstance = PPTKPlotter()\n",
    "        \n",
    "        self.data  = self.dataFrame.iloc[:,[self.X,self.Y,self.Z]]\n",
    "        if self.pointSizeField.get() != '':\n",
    "            self.pointSize = float(self.pointSizeField.get())\n",
    "        else:\n",
    "            self.pointSize = None\n",
    "        \n",
    "        pptkInstance.plot3D(self.data,self.dataFrame.iloc[:,self.colorAttr],self.pointSize)\n",
    "    def loadVisualizeMenuOptions(self,_labelFrame):\n",
    "        \n",
    "        self.m+=1\n",
    "        self.n=1\n",
    "        labelX = Label(_labelFrame, text ='X-Axis:').grid(row=self.m,column=self.n)\n",
    "        \n",
    "        for i in range(0,self.dataFrame.columns.size):\n",
    "            radioX = Radiobutton(_labelFrame,text= 'Column '+str(i),variable = self.varX, value=i,command=lambda: self.onXRadioButtonSelect()).grid(row=self.m,column=self.n+1+i)\n",
    "        self.m+=1\n",
    "        self.n=1\n",
    "        labelY = Label(_labelFrame, text =\"Y-Axis:\").grid(row=self.m,column=self.n)\n",
    "        for i in range(0,self.dataFrame.columns.size):\n",
    "            radioY = Radiobutton(_labelFrame,text= 'Column '+str(i),variable = self.varY, value=i,command=lambda: self.onYRadioButtonSelect()).grid(row=self.m,column=self.n+1+i)\n",
    "        self.m+=1\n",
    "        self.n=1\n",
    "        labelY = Label(_labelFrame, text =\"Z-Axis:\").grid(row=self.m,column=self.n)\n",
    "        for i in range(0,self.dataFrame.columns.size):\n",
    "            radioZ = Radiobutton(_labelFrame,text= 'Column '+str(i),variable = self.varZ, value=i,command=lambda: self.onZRadioButtonSelect()).grid(row=self.m,column=self.n+1+i)\n",
    "        self.m+=1\n",
    "        self.n=1\n",
    "        labelY = Label(_labelFrame, text =\"Color-Axis:\").grid(row=self.m,column=self.n)\n",
    "        for i in range(0,self.dataFrame.columns.size):\n",
    "            radioZ = Radiobutton(_labelFrame,text= 'Column '+str(i),variable = self.varColor, value=i,command=lambda: self.onColorRadioButtonSelect()).grid(row=self.m,column=self.n+1+i)\n",
    "        self.m+=1\n",
    "        self.n=1\n",
    "        labelPointSize = Label(_labelFrame, text = 'Input Point size (eg. 0.05,0.01,1..)').grid(row=self.m,column=self.n)\n",
    "        self.pointSizeField = Entry(_labelFrame)\n",
    "        self.pointSizeField.grid(row=self.m,column=self.n+1)\n",
    "        \n",
    "        self.m+=2\n",
    "        self.n=2\n",
    "        plotPPTKButton = Button(_labelFrame,text= 'Plot Using PPTK', command = lambda: self.invokePPTKPlotter())\n",
    "        plotPPTKButton.grid(row=self.m,column = self.n)\n",
    "        \n",
    "    def displayMetaData(self,_labelFrame):\n",
    "        self.m =1\n",
    "        self.n=1\n",
    "        self.sizeLabel = Label(_labelFrame, text = ' No of Points :')\n",
    "        self.sizeLabel.grid(row = self.m, column = self.n)\n",
    "        self.sizeValue = Label(_labelFrame, text = str(self.pointCloud.points))\n",
    "        self.sizeValue.grid(row = self.m, column = self.n+1)\n",
    "        self.m += 1\n",
    "        self.n =1\n",
    "        self.sizeLabel = Label(_labelFrame, text = ' Format of data :')\n",
    "        self.sizeLabel.grid(row = self.m, column = self.n)\n",
    "        self.sizeValue = Label(_labelFrame, text = str(self.pointCloud.data))\n",
    "        self.sizeValue.grid(row = self.m, column = self.n+1)\n",
    "\n",
    "        self.m += 1\n",
    "        self.n =1\n",
    "        self.columnNameLabel = Label(_labelFrame, text = ' Fields in PCD File :')\n",
    "        self.columnNameLabel.grid(row = self.m, column = self.n);\n",
    "        self.m += 1\n",
    "        self.n =2\n",
    "        for attr in self.pointCloud.fields:\n",
    "            self.columnNames = Label(_labelFrame, text = attr).grid(row = self.m, column = self.n)\n",
    "            self.n =  self.n+1\n",
    "        \n",
    "        self.m += 1\n",
    "        self.n =1\n",
    "        self.exampleLabel = Label(_labelFrame, text = ' Example Values :')\n",
    "        self.exampleLabel.grid(row = self.m, column = self.n);\n",
    "        length = 10\n",
    "        if(self.dataFrame.size < 10):\n",
    "            length = self.dataFrame.size\n",
    "        self.m += 1\n",
    "        self.n =2\n",
    "        col_len = len(self.pointCloud.fields)\n",
    "        for i in range(0,length):\n",
    "            self.n=2\n",
    "            for j in range(0,col_len):\n",
    "                self.exampleValue = Label(_labelFrame, text = str(self.dataFrame.values[i,j])).grid(row = self.m, column = self.n)\n",
    "                self.n +=1\n",
    "            self.m += 1\n",
    "            \n",
    "        self.loadVisualizeMenuOptions(_labelFrame)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class LASReader:\n",
    "    def __init__(self,fileName):\n",
    "        self.inFile = lp.file.File(fileName, mode = \"r\")\n",
    "        self.data = np.vstack((self.inFile.X,self.inFile.Y,self.inFile.Z)).transpose() #x,y,z data\n",
    "        self.pointFormat = self.inFile.point_format\n",
    "        self.dataFrame  = pd.DataFrame(self.inFile.points)\n",
    "        self.m = None\n",
    "        self.n = None\n",
    "        global X\n",
    "        global Y\n",
    "        global Z\n",
    "        self.X= 0\n",
    "        self.Y =1\n",
    "        self.Z =2\n",
    "        self.colorAttr = 0\n",
    "        self.varX = IntVar()\n",
    "        self.varY = IntVar()\n",
    "        self.varZ = IntVar()\n",
    "        self.varColor = IntVar()\n",
    "        self.pointSize = None\n",
    "    def onXRadioButtonSelect(self):\n",
    "        self.X = self.varX.get()\n",
    "        print(self.X)\n",
    "        \n",
    "    def onYRadioButtonSelect(self):\n",
    "        self.Y = self.varY.get()\n",
    "        print(self.Y)\n",
    "        \n",
    "    def onZRadioButtonSelect(self):\n",
    "        self.Z = self.varZ.get()\n",
    "    def onColorRadioButtonSelect(self):\n",
    "        self.colorAttr = self.varColor.get()\n",
    "        \n",
    "    def invokePPTKPlotter(self):\n",
    "        pptkInstance = PPTKPlotter()\n",
    "        '''print(X,Y)\n",
    "        data  = self.dataFrame.iloc[:,[self.X,self.Y,self.Z]]\n",
    "        print(data)'''\n",
    "        colorData = self.data[:,2] if self.colorAttr==0 else self.inFile.get_intensity()\n",
    "        if self.pointSizeField.get() != '':\n",
    "            self.pointSize = float(self.pointSizeField.get())\n",
    "        else:\n",
    "            self.pointSize = None\n",
    "        pptkInstance.plot3D(self.data,colorData,self.pointSize)\n",
    "    def loadVisualizeMenuOptions(self,_labelFrame):\n",
    "        \n",
    "        '''self.m+=1\n",
    "        self.n=1\n",
    "        labelX = Label(_labelFrame, text ='X-Axis:').grid(row=self.m,column=self.n)\n",
    "        \n",
    "        for i in range(0,len(self.dataFrame.values[0,0])):\n",
    "            radioX = Radiobutton(_labelFrame,text= 'Column '+str(i),variable = self.varX, value=i,command=lambda: self.onXRadioButtonSelect()).grid(row=self.m,column=self.n+1+i)\n",
    "        self.m+=1\n",
    "        self.n=1\n",
    "        labelY = Label(_labelFrame, text =\"Y-Axis:\").grid(row=self.m,column=self.n)\n",
    "        for i in range(0,len(self.dataFrame.values[0,0])):\n",
    "            radioY = Radiobutton(_labelFrame,text= 'Column '+str(i),variable = self.varY, value=i,command=lambda: self.onYRadioButtonSelect()).grid(row=self.m,column=self.n+1+i)\n",
    "        self.m+=1\n",
    "        self.n=1\n",
    "        labelY = Label(_labelFrame, text =\"Z-Axis:\").grid(row=self.m,column=self.n)\n",
    "        for i in range(0,len(self.dataFrame.values[0,0])):\n",
    "            radioZ = Radiobutton(_labelFrame,text= 'Column '+str(i),variable = self.varZ, value=i,command=lambda: self.onZRadioButtonSelect()).grid(row=self.m,column=self.n+1+i)\n",
    "        '''\n",
    "        self.m+=2\n",
    "        self.n=1\n",
    "        \n",
    "        labelY = Label(_labelFrame, text =\"Color-Axis:\").grid(row=self.m,column=self.n)\n",
    "        \n",
    "        radioZ = Radiobutton(_labelFrame,text= 'Z-Axis',variable = self.varColor, value=0,command=lambda: self.onColorRadioButtonSelect()).grid(row=self.m,column=self.n+1)\n",
    "        \n",
    "        radioZ = Radiobutton(_labelFrame,text= 'Intensity',variable = self.varColor, value=1,command=lambda: self.onColorRadioButtonSelect()).grid(row=self.m,column=self.n+2)\n",
    "        self.m+=1\n",
    "        self.n=1\n",
    "        labelPointSize = Label(_labelFrame, text = 'Input Point size (eg. 0.05,0.01,1..)').grid(row=self.m,column=self.n)\n",
    "        self.pointSizeField = Entry(_labelFrame)\n",
    "        self.pointSizeField.grid(row=self.m,column=self.n+1)\n",
    "        self.m+=2\n",
    "        self.n=2\n",
    "        plotPPTKButton = Button(_labelFrame,text= 'Plot Using PPTK', command = lambda: self.invokePPTKPlotter())\n",
    "        plotPPTKButton.grid(row=self.m,column = self.n)\n",
    "        \n",
    "    def displayMetaData(self,_labelFrame):\n",
    "        self.m =1\n",
    "        self.n=1\n",
    "        self.sizeLabel = Label(_labelFrame, text = ' Shape = ')\n",
    "        self.sizeLabel.grid(row = self.m, column = self.n)\n",
    "        self.sizeValue = Label(_labelFrame, text = str(self.data.shape))\n",
    "        self.sizeValue.grid(row = self.m, column = self.n+1)\n",
    "        self.m += 1\n",
    "        self.n =1\n",
    "        self.columnNameLabel = Label(_labelFrame, text = ' Attributes in LAS File :')\n",
    "        self.columnNameLabel.grid(row = self.m, column = self.n);\n",
    "        self.m += 1\n",
    "        self.n =2\n",
    "        for spec in self.pointFormat:\n",
    "            self.columnNames = Label(_labelFrame, text = spec.name).grid(row = self.m, column = self.n)\n",
    "            self.n =  self.n+1\n",
    "        \n",
    "        self.m += 1\n",
    "        self.n =1\n",
    "        self.exampleLabel = Label(_labelFrame, text = ' Example Values :')\n",
    "        self.exampleLabel.grid(row = self.m, column = self.n);\n",
    "        length = 10\n",
    "        if(self.dataFrame.size < 10):\n",
    "            length = self.dataFrame.size\n",
    "        self.m += 1\n",
    "        self.n =2\n",
    "        col_len = len(self.dataFrame.values[0,0])\n",
    "        for i in range(0,length):\n",
    "            self.n=2\n",
    "            for j in range(0,col_len):\n",
    "                self.exampleValue = Label(_labelFrame, text = str(self.dataFrame.values[i,0][j])).grid(row = self.m, column = self.n)\n",
    "                self.n +=1\n",
    "            self.m += 1\n",
    "            \n",
    "        self.loadVisualizeMenuOptions(_labelFrame)\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "class CSVReader:\n",
    "    def __init__(self,fileName):\n",
    "        self.fileName = fileName\n",
    "        self.dataFrame = pd.read_csv(self.fileName)\n",
    "        self.m = None\n",
    "        self.n = None\n",
    "        global X\n",
    "        global Y\n",
    "        global Z\n",
    "        self.X= 0\n",
    "        self.Y =1\n",
    "        self.Z =2\n",
    "        self.colorAttr =2\n",
    "        \n",
    "        self.varX = IntVar()\n",
    "        self.varY = IntVar()\n",
    "        self.varZ = IntVar()\n",
    "        self.varColor = IntVar()\n",
    "        self.pointSize = None\n",
    "    def onXRadioButtonSelect(self):\n",
    "        self.X = self.varX.get()\n",
    "        print(self.X)\n",
    "        \n",
    "    def onYRadioButtonSelect(self):\n",
    "        self.Y = self.varY.get()\n",
    "        print(self.Y)\n",
    "        \n",
    "    def onZRadioButtonSelect(self):\n",
    "        self.Z = self.varZ.get()\n",
    "    def onColorRadioButtonSelect(self):\n",
    "        self.colorAttr = self.varColor.get()    \n",
    "    def invokePPTKPlotter(self):\n",
    "        pptkInstance = PPTKPlotter()\n",
    "        \n",
    "        self.data  = self.dataFrame.iloc[:,[self.X,self.Y,self.Z]]\n",
    "        if self.pointSizeField.get() != '':\n",
    "            self.pointSize = float(self.pointSizeField.get())\n",
    "        else:\n",
    "            self.pointSize = None\n",
    "        \n",
    "        pptkInstance.plot3D(self.data,self.dataFrame.iloc[:,self.colorAttr],self.pointSize)\n",
    "    def loadVisualizeMenuOptions(self,_labelFrame):\n",
    "        \n",
    "        self.m+=1\n",
    "        self.n=1\n",
    "        labelX = Label(_labelFrame, text ='X-Axis:').grid(row=self.m,column=self.n)\n",
    "        \n",
    "        for i in range(0,self.dataFrame.columns.size):\n",
    "            radioX = Radiobutton(_labelFrame,text= 'Column '+str(i),variable = self.varX, value=i,command=lambda: self.onXRadioButtonSelect()).grid(row=self.m,column=self.n+1+i)\n",
    "        self.m+=1\n",
    "        self.n=1\n",
    "        labelY = Label(_labelFrame, text =\"Y-Axis:\").grid(row=self.m,column=self.n)\n",
    "        for i in range(0,self.dataFrame.columns.size):\n",
    "            radioY = Radiobutton(_labelFrame,text= 'Column '+str(i),variable = self.varY, value=i,command=lambda: self.onYRadioButtonSelect()).grid(row=self.m,column=self.n+1+i)\n",
    "        self.m+=1\n",
    "        self.n=1\n",
    "        labelY = Label(_labelFrame, text =\"Z-Axis:\").grid(row=self.m,column=self.n)\n",
    "        for i in range(0,self.dataFrame.columns.size):\n",
    "            radioZ = Radiobutton(_labelFrame,text= 'Column '+str(i),variable = self.varZ, value=i,command=lambda: self.onZRadioButtonSelect()).grid(row=self.m,column=self.n+1+i)\n",
    "        self.m+=1\n",
    "        self.n=1\n",
    "        labelY = Label(_labelFrame, text =\"Color-Axis:\").grid(row=self.m,column=self.n)\n",
    "        for i in range(0,self.dataFrame.columns.size):\n",
    "            radioZ = Radiobutton(_labelFrame,text= 'Column '+str(i),variable = self.varColor, value=i,command=lambda: self.onColorRadioButtonSelect()).grid(row=self.m,column=self.n+1+i)\n",
    "        self.m+=1\n",
    "        self.n=1\n",
    "        labelPointSize = Label(_labelFrame, text = 'Input Point size (eg. 0.05,0.01,1..)').grid(row=self.m,column=self.n)\n",
    "        self.pointSizeField = Entry(_labelFrame)\n",
    "        self.pointSizeField.grid(row=self.m,column=self.n+1)\n",
    "        \n",
    "        self.m+=2\n",
    "        self.n=2\n",
    "        plotPPTKButton = Button(_labelFrame,text= 'Plot Using PPTK', command = lambda: self.invokePPTKPlotter())\n",
    "        plotPPTKButton.grid(row=self.m,column = self.n)\n",
    "        \n",
    "    def displayMetaData(self,_labelFrame):\n",
    "        self.m =1\n",
    "        self.n=1\n",
    "        self.columnLabel = Label(_labelFrame, text = ' No of Columns = ')\n",
    "        self.columnLabel.grid(row = self.m, column = self.n)\n",
    "        self.noOfColumnLabel = Label(_labelFrame, text = str(self.dataFrame.columns.size))\n",
    "        self.n +=1\n",
    "        self.noOfColumnLabel.grid(row = self.m, column = self.n)\n",
    "        self.m += 1\n",
    "        self.n =1\n",
    "        self.columnNameLabel = Label(_labelFrame, text = ' Column Names :')\n",
    "        self.columnNameLabel.grid(row = self.m, column = self.n);\n",
    "        self.m += 1\n",
    "        self.n =1\n",
    "        \n",
    "        \n",
    "        for i in self.dataFrame.columns:\n",
    "            self.columnNames = Label(_labelFrame, text = str(i)).grid(row = self.m, column = self.n)\n",
    "            self.n =  self.n+1\n",
    "        self.m += 1\n",
    "        self.n =1\n",
    "        self.sizeLabel = Label(_labelFrame, text = ' Size = ')\n",
    "        self.sizeLabel.grid(row = self.m, column = self.n)\n",
    "        self.sizeValue = Label(_labelFrame, text = str(self.dataFrame.size))\n",
    "        self.sizeValue.grid(row = self.m, column = self.n+1)\n",
    "        self.m += 1\n",
    "        self.n =1\n",
    "        self.shapeLabel = Label(_labelFrame, text = ' Shape = ')\n",
    "        self.shapeLabel.grid(row = self.m, column = self.n)\n",
    "        self.shapeValue = Label(_labelFrame, text = str(self.dataFrame.shape))\n",
    "        self.shapeValue.grid(row = self.m, column = self.n+1)\n",
    "        self.m += 1\n",
    "        self.n =1\n",
    "        self.exampleLabel = Label(_labelFrame, text = ' Example Values :')\n",
    "        self.exampleLabel.grid(row = self.m, column = self.n);\n",
    "        length = 10\n",
    "        if(self.dataFrame.size < 10):\n",
    "            length = self.dataFrame.size\n",
    "        self.m += 1\n",
    "        self.n =2\n",
    "        for i in range(0,length):\n",
    "            self.n=2\n",
    "            for j in range(0,self.dataFrame.columns.size):\n",
    "                self.exampleValue = Label(_labelFrame, text = str(self.dataFrame.values[i,j])).grid(row = self.m, column = self.n)\n",
    "                self.n +=1\n",
    "            self.m += 1\n",
    "            \n",
    "        self.loadVisualizeMenuOptions(_labelFrame)\n",
    "                \n",
    "        \n",
    "                                     \n",
    "        \n",
    "        \n",
    "    def readCSV(self):\n",
    "        self.dataframe = pd.read_csv(self.fileName)\n",
    "        #print(self.dataframe)\n",
    "        self.matplot = Matplotter()\n",
    "        print('plot started')\n",
    "        self.matplot.plotScatter3D(self.dataframe.iloc[:,1],self.dataframe.iloc[:,2],self.dataframe.iloc[:,3])\n",
    "        print('plot done')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Matplotter:\n",
    "        \n",
    "    \n",
    "    def plotScatter3D(self,x,y,z):\n",
    "        fig = plt.figure(figsize=(20,10))\n",
    "        ax = plt.axes(projection='3d')\n",
    "        print('printing')\n",
    "        ax.scatter3D(x, y, z, c=z)\n",
    "        fig.show()\n",
    "        print('printed')\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "class MainPage:\n",
    "    \n",
    "    def __init__(self):\n",
    "        self.root = Tk()\n",
    "        \n",
    "        self.screenWidth, self.screenHeight = self.root.winfo_screenwidth(), self.root.winfo_screenheight()\n",
    "        print(self.screenHeight,self.screenWidth)\n",
    "        self.root.state('zoomed')\n",
    "        self.fileNameLabel = None\n",
    "        self.fileType = None\n",
    "        self.visualizationFrame =None\n",
    "        #self.root.attributes('-fullscreen', True)\n",
    "        #self.myLabel = None\n",
    "    def streamFromAPI(self):\n",
    "        pptkInstance = PPTKPlotter()\n",
    "        self.API = self.apiField.get()\n",
    "        pptkInstance.plotStream3D(self.API)\n",
    "    def processFile(self):\n",
    "        self.loadVisualizationArea()\n",
    "        if self.fileType == 'csv':\n",
    "            csvReader  = CSVReader(self.fileName.name)\n",
    "            csvReader.displayMetaData(self.visualizationFrame)\n",
    "        if self.fileType == 'las':\n",
    "            lasReader = LASReader(self.fileName.name)\n",
    "            lasReader.displayMetaData(self.visualizationFrame)\n",
    "        if self.fileType == 'pcd':\n",
    "            pcdReader = PCDReader(self.fileName.name)\n",
    "            pcdReader.displayMetaData(self.visualizationFrame)\n",
    "        \n",
    "    \n",
    "    \n",
    "    def inputFile(self):\n",
    "        self.fileName = askopenfile(mode ='r') #restrict file types\n",
    "        if self.fileNameLabel is not None:\n",
    "            self.fileNameLabel.destroy()\n",
    "        self.fileNameLabel = Label(self.headerFrame, text=self.fileName.name)\n",
    "        self.fileNameLabel.grid(row=2, column=0)\n",
    "        self.fileType = self.fileName.name.split('.')[-1]\n",
    "        self.fileTypeLabel = Label(self.headerFrame, text =self.fileType)\n",
    "        self.fileTypeLabel.grid(row=3,column=0)\n",
    "        self.fileProcessButton = Button(self.headerFrame, text='Process File',command= lambda: self.processFile())\n",
    "        self.fileProcessButton.grid(row=3,column=2)\n",
    "        \n",
    "    def loadStreamingInputArea(self):\n",
    "        self.apiFieldLabel = Label(self.headerFrame,text = '  Input API for Streaming : ')\n",
    "        self.apiFieldLabel.grid(row=0,column=3)\n",
    "        self.apiField = Entry(self.headerFrame,width= 50)\n",
    "        self.apiField.grid(row=0,column=4)\n",
    "        self.streamButton  = Button(self.headerFrame, text  = 'Stream' , command= lambda: self.streamFromAPI())\n",
    "        self.streamButton.grid(row=0,column =5)\n",
    "        \n",
    "    def loadFileInputArea(self):\n",
    "        self.inputFileLabelText = Label(self.headerFrame, text= ' Upload Your File : ')\n",
    "        self.inputFileLabelText.grid(row=0,column=0)\n",
    "        self.inputFileButton = Button(self.headerFrame,text= 'Click to Upload', command=lambda: self.inputFile())\n",
    "        self.inputFileButton.grid(row=0,column=2)\n",
    "    \n",
    "    def loadHeader(self):\n",
    "        self.root.title('Point Cloud Visualization Tool')\n",
    "        self.headerFrame = LabelFrame(self.root,text='Point Cloud Visualization',padx=10)\n",
    "        #self.headerFrame.pack(expand='yes',fill=X,side=TOP)\n",
    "        self.headerFrame.place(x=0,y=0,height=int(self.screenHeight*0.16),width=int(self.screenWidth*0.95))\n",
    "        self.loadFileInputArea()\n",
    "        self.loadStreamingInputArea()\n",
    "    def loadVisualizationArea(self):\n",
    "        if self.visualizationFrame is not None:\n",
    "            self.visualizationFrame.destroy()\n",
    "        self.visualizationFrame = LabelFrame(self.root,text=\"Visualization Area\")\n",
    "        #self.visualizationFrame.pack(expand='yes',fill='both')\n",
    "        self.visualizationFrame.place(x=0,y=int(self.screenHeight*0.16),height=int(self.screenHeight*0.8),width=int(self.screenWidth*0.95))\n",
    "    def loadPage(self):\n",
    "        self.loadHeader()\n",
    "        self.loadVisualizationArea()\n",
    "        self.root.mainloop()\n",
    "        \n",
    "\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "768 1366\n"
     ]
    }
   ],
   "source": [
    "app = MainPage()\n",
    "app.loadPage()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
